/* Extra small devices (phones, 600px and down) */

@media only screen and (min-width: 300px) {
    body {
        /* fallback for old browsers */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 28px;
        margin: 0%;
        background-color: lightgray;
    }
    header h1 {
        width: auto;
        height: auto;
        background-color: rgb(100, 154, 233);
        color: white;
        font-size: 28px;
        padding: 2%;
        margin-bottom: 1px;
    }
    .item-a {
        grid-area: header;
    }
    .item-b {
        grid-area: tab1;
        background-color: rgb(100, 154, 233);
        color: white;
        font-size: 28px;
        margin-right: 1px;
        margin-bottom: 15px;
    }
    .item-c {
        grid-area: tab2;
        background-color: rgb(100, 154, 233);
        color: white;
        font-size: 28px;
        margin-bottom: 15px;
    }
    .container button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: rgb(100, 154, 233);
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .container button:hover,
    .container button:active,
    .container button:focus {
        background: #6b7db8;
    }
    .item-d {
        grid-area: footer;
    }
    .container {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        grid-template-rows: auto;
        grid-template-areas: "header header header header" "tab1 tab1 tab2 tab2" "footer footer footer footer";
    }
    .contenu img {
        height: 130px;
        width: 145px;
        float: left;
        margin-right: 10px;
    }
    .contenu {
        font-size: medium;
        margin-bottom: 20px;
        padding: 2%;
        background-color: white;
    }
    .contenu h1 {
        font-size: large;
    }
    .contenu p {
        margin-top: 50px;
        margin-bottom: 0px;
        left: 0;
    }
    .contenu a {
        float: right;
    }
    footer {
        background-color: rgb(100, 154, 233);
        color: white;
        font-size: 60%;
        padding-top: 2%;
        padding-bottom: 2%;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}


/* Large devices (laptops/desktops, 992px and up) */

@media only screen and (min-width: 992px) {
    body {
        /* fallback for old browsers */
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-size: 28px;
        margin: 0%;
        background-color: lightgray;
    }
    header h1 {
        width: auto;
        height: auto;
        background-color: rgb(100, 154, 233);
        color: white;
        font-size: 28px;
        padding: 2%;
        margin-bottom: 1px;
    }
    .item-a {
        grid-area: header;
    }
    .item-b {
        grid-area: tab1;
        background-color: rgb(100, 154, 233);
        color: white;
        font-size: 28px;
        margin-bottom: 1px;
    }
    .item-c {
        grid-area: tab2;
        background-color: rgb(100, 154, 233);
        color: white;
        font-size: 28px;
        margin-bottom: 10px;
    }
    .container button {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        outline: 0;
        background: rgb(100, 154, 233);
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        -webkit-transition: all 0.3 ease;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    .container button:hover,
    .container button:active,
    .container button:focus {
        background: #6b7db8;
    }
    .item-d {
        grid-area: footer;
    }
    .container {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        grid-template-rows: auto;
        grid-template-areas: "header header header header" "tab1 tab1 tab1 tab1" "tab2 tab2 tab2 tab2" "footer footer footer footer";
    }
    .contenu img {
        height: 130px;
        width: 145px;
        display: block;
        margin-left: auto;
        margin-right: 10px;
    }
    .contenu {
        font-size: medium;
        margin-bottom: 20px;
        padding: 2%;
        background-color: white;
        vertical-align: top;
        display: inline-block;
        width: 45%;
        text-align: left;
    }
    .contenu h1 {
        font-size: large;
        text-align: left;
    }
    .contenu p {
        margin-top: 50px;
        margin-bottom: 0px;
        left: 0;
        float: right;
        text-align: left;
    }
    .contenu a {
        margin-top: 45px;
        float: left;
    }
    footer {
        background-color: rgb(100, 154, 233);
        color: white;
        font-size: 60%;
        padding-top: 2%;
        padding-bottom: 2%;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
}